{
    "name": "infusion-electron",
    "description": "Infusion component wrappers for Electron",
    "version": "0.10.0",
    "main": "index.js",
    "author": "Colin Clark",
    "license": "BSD-3-Clause",
    "repository": "git://github.com/colinbdclark/infusion-electron.git",
    "bugs": "http://github.com/colinbdclark/infusion-electron/issues",
    "homepage": "http://github.com/colinbdclark/infusion-electron",
    "readmeFilename": "README.md",
    "dependencies": {
        "infusion": "4.2.0",
        "file-url": "3.0.0"
    },
    "devDependencies": {
        "electron": "23.3.13",
        "fluid-lint-all": "1.2.8",
        "node-jqunit": "1.1.9"
    },
    "scripts": {
        "prepare": "fluid-lint-all",
        "test": "node_modules/.bin/electron tests/unit/all-tests.js"
    }
}
